
.card {
    border-style: solid;
    border-radius: 5px;
    margin: 15px;
}

.card1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.card3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.card4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.card5 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.card h1 {
    text-align: center;
    text-transform: uppercase;
}

header {
    text-align: center;
    font-size: 50px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

li {
    text-align: center;
}

nav {
    text-align: center;
    font-size: 20px;
}

nav a {
    text-decoration: none;
}

p {
    margin: 15px;
    text-align: center;
}